APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=ec2-107-21-223-110.compute-1.amazonaws.com
DB_DATABASE=daghbkkb2hksfe
DB_USERNAME=hnyyygqicdrtbb
DB_PASSWORD=GhL5-lFO8I_-Cg5iOBW0GZLuKf

CACHE_DRIVER=file
SESSION_DRIVER=file
